<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nuno - Responsive Bootstrap Theme</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<!-- <link rel="stylesheet" href="css/fixed.css"> -->
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!-- ===== start home ===== -->
<div id="home">
	<!-- ----- Navigation----- -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Top Offers</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#" class="nav-link">Affiliates</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Advertisers</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">News</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Highlights</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contact</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Blog</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Log in</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- ----- End Navigation----- -->
	<!-- ----- Landing page ----- -->
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner">
				<img src="img/bg-web.svg" alt="">


				<div class="sidebar">
					<a href="#" class="active"> EN</a> <br>
					<a href="#" class="sidebar_item"> JP</a> <br>
					<a href="#" class="sidebar_item"> ER</a><br>
					<a href="#" class="sidebar_item"> ES</a><br>
					<a href="#" class="sidebar_item"> IT</a><br>
					<a href="#" class="sidebar_item"> SE</a><br>
					<a href="#" class="sidebar_item"> DE</a><br>
					<a href="#" class="sidebar_item"> NL</a><br>
					<a href="#" class="sidebar_item"> ZH</a><br>
					<a href="#" class="sidebar_item"> RU</a><br>
				</div>
				
				<div class="sidebar_2">
					<i class="fab fa-twitter tw"></i> <br> <br> <i class="fab fa-linkedin-in in"></i>
				</div>









			</div>
		</div>
	</div>

	<div class="caption text-center">
		<h1>TopOffers</h1>
		<h3>Premium CPA Network</h3>
		<a href="#" class="btn btn-outline-light btn-lg m-f">Become an Affiliate</a>
		<a href="#" class="btn btn-outline-light btn-lg">Become an Advertiser</a>
	</div>
	<!------- End Landing page ------->
</div>
<!-- ===== End home ===== -->
<!-- ===== start NEWSFEED ===== -->
<div class="container">
	<h2>NEWSFEED</h2>
	<div class="row">
		<div class="col-md-6">
			<h3>Upcoming Events</h3>
			<div class="new-img1  ">
				<h4>WMA VIRTUAL CONFERENCE <br> IS NOW OPEN!</h4>
				<p>WEBMASTERACCESS <br> HAS ANNOUNCED WMA VIRTUAL, THE</p>
			</div>
			<a href="#" class="btn btn-primary btn-md">Book Meeting</a>
		</div>


		<div class="col-md-6">
			<h3>Offers Of the Week</h3>
			<div class="new-img2 ">
				<h4>Are You Sabotaging Your <br> Wealth?</h4>
				<p>As long as you are hesitating to <br> send traffic, thousands of</p>
			</div>
			<a href="#" class="btn btn-primary btn-md">Red More</a>
		</div>
	</div>

	<div class="row py-5">
		<div class="col-md-6">
			<h3>Upcoming Events</h3>
			<div class="new-img3 ">
				<h4>WMA VIRTUAL CONFERENCE <br> IS NOW OPEN!</h4>
				<p>WEBMASTERACCESS <br> HAS ANNOUNCED WMA VIRTUAL, THE</p>
			</div>
			<a href="#" class="btn btn-primary btn-md">Book Meeting</a>
		</div>


		<div class="col-md-6">
			<h3>Offers Of the Week</h3>
			<div class="new-img4 ">
				<h4 class="xt-p">Get a $1000 <br>
				Welcome Bonus</h4>
			</div>
			<a href="#" class="btn btn-primary btn-md">Red More</a>
		</div>
	</div>
</div>

<!-- ===== End NEWSFEED ===== -->
<!-- ===== start HIGHLIGHTS ===== -->

<div class="container py-5">
	<h2>HIGHLIGHTS</h2>
	<div class="row">
		<div class="col-md-6">
			<div class="container_hight">
				<div class="card">
					<div class="imgBox">
						<img src="img/icon1.png" alt="">
						<h6>1500+ OFFERS</h6>
					</div>
					<div class="content">
						<div>
							<h3 class="high_h3">Design</h3>
							<p class="high_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo. Nisi quas esse tempora fugiat impedit reprehenderit deserunt facere aut?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="container_hight">
				<div class="card">
					<div class="imgBox">
						<img src="img/icon2.png" alt="">
						<h6>WW TRAFFIC</h6>
					</div>
					<div class="content">
						<div>
							<h3 class="high_h3">Design</h3>
							<p class="high_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo. Nisi quas esse tempora fugiat impedit reprehenderit deserunt facere aut?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="container_hight">
				<div class="card">
					<div class="imgBox">
						<img src="img/icon3.png" alt="">
						<h6>IN_HOUSE <br> TECHNOLOGIES</h6>
					</div>
					<div class="content">
						<div>
							<h3 class="high_h3">Design</h3>
							<p class="high_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo. Nisi quas esse tempora fugiat impedit reprehenderit deserunt facere aut?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="container_hight">
				<div class="card">
					<div class="imgBox">
						<img src="img/icon4.png" alt="">
							<h6>PROFESSIONAL DEDICAT <br> MANAGERS</h6>
					</div>
					<div class="content">
						<div>
							<h3 class="high_h3">Design</h3>
							<p class="high_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo. Nisi quas esse tempora fugiat impedit reprehenderit deserunt facere aut?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="container_hight">
				<div class="card">
					<div class="imgBox">
						<img src="img/icon5.png" alt="">
						<h6>HIGHEST PAYOUTS</h6>
					</div>
					<div class="content">
						<div>
							<h3 class="high_h3">Design</h3>
							<p class="high_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo. Nisi quas esse tempora fugiat impedit reprehenderit deserunt facere aut?</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="container_hight">
				<div class="card">
					<div class="imgBox">
						<img src="img/icon6.png" alt="">
						<h6>WEEKLY PAYMENTS</h6>
					</div>
					<div class="content">
						<div>
							<h3 class="high_h3">Design</h3>
							<p class="high_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo. Nisi quas esse tempora fugiat impedit reprehenderit deserunt facere aut?</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>



<!-- ===== End HIGHLIGHTS ===== -->
<!-- ===== start ABOUT US ===== -->
<div class="container">
	<h2>ABOUT US</h2>
	<div class="col-12 text-center">
		<img src="img/about-us (1).jpg " class="w-100 py-4" alt="">
		<p class="con-p">Hello Dear friend! Meet our TopOffers team, we are just above. Remember these faces! You can meet us at the best Affiliate Marketing conferences all over the world. Or just come to our cozy office, you are more than welcome!</p>
		<p class="con-p">We are always ready to share with you our last top converting offers. Our main mission — to insure your constant profit growth with us and help you to become Super Affiliate. Drop us a line and you’ll get probably the best support ever.</p>
	</div>
</div>

<!-- ===== End ABOUT US===== -->
<!-- ===== start PARTNER TESTIMONIALS ===== -->
<div class="container py-5">
	<h2 class="par_tes">PARTNER  <br>
		TESTIMONIALS</h2>

	<p style="color: rgb(86, 88, 90);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illum doloribus cum soluta obcaecati ratione, animi non ex officia nihil a illo eveniet, neque dignissimos, et accusamus qui beatae modi error. Dicta eligendi delectus dolorum sint itaque? Id voluptatum repellendus adipisci amet aut fuga reprehenderit rem, similique doloremque eligendi mollitia quo porro nihil vel error provident sunt aspernatur at ab corporis aliquam recusandae voluptatibus dicta. Debitis odio quis esse impedit possimus ut officia, voluptate accusantium culpa cum tenetur nobis error eos saepe modi quasi explicabo? Repudiandae cum similique veritatis tenetur sint, minima dignissimos reprehenderit, libero exercitationem id molestiae tempora perferendis commodi eius possimus fugit! Omnis autem libero unde excepturi vel delectus nesciunt, alias minima assumenda impedit, amet laboriosam mollitia asperiores dolorum sunt pariatur suscipit cumque molestias. Ex, obcaecati rem eaque ab facilis tempora porro excepturi cum neque itaque soluta modi perferendis nam amet harum atque? Officiis accusamus mollitia dolor omnis?</p>
</div>









<!-- ===== End PARTNER TESTIMONIALS===== -->
<!-- ===== start CONTACT US ===== -->
<div class="container">
	<h2>CONTACT US</h2>
	<div class="row py-4">
		<div class="col-md-6">
			<input type="text" name="text" id="text" placeholder="Name">
			<input type="email" name="email" id="email" placeholder="Email">
			<textarea name="message" style="width: 100%; height: 250px;" >The cat was playing in the garden.</textarea>
				<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="ch_box">
				<label for="vehicle1"> I'am not a robot</label>
				<br>
			<a href="#" class="btn btn-danger btn-sm" > Send Message</a>
		</div>
		<div class="col-md-6">
			<a href="#" class="btn btn-danger bg-btn ">
				<div class="p-icon">
					<i class="far fa-user-circle"></i> 
				</div>
			<p class="con_top">Contact@Topoffers.com</p> </a>
		</div>
	</div>
</div>

<hr>
<!-- ===== End CONTACT US===== -->

<!-- =====Footer===== -->
<div class="container py-4">
	<div class="row">
		<div class="col-md-6">
			<h5 class="py-3">Social Netwoeks</h5> 
			<i class="fab fa-twitter tw"></i> <i class="fab fa-linkedin-in in"></i>
			<h5>Copyrighting </h5> 
			<p class="f-p">Copright@ TamTech PTE Limited,2019 <br>
				<a href="#">privacy policy.</a> <a href="#">Terms of use</a></p>
		</div>
		<div class="col-md-6 footer_img ">
			<h5>Awards</h5>
			<img src="img/awards-1.jpg" alt="">
			<img src="img/awards-2.jpg" alt="">
			<img src="img/awards-3.jpg" alt="">
		</div>
	</div>
</div>
<!-- ===== End Footer===== -->
















<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
