
@import url('https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap');
.h2, h2 {
  font-size: 5.7rem;
  font-weight: bold;
  color: linear-gradient(0deg,#b8ff2e, #2ea8ff) !important;
}
 h3{
  font-size: 2rem;
  font-weight: bold;
  color: #FD203F;
}
.h4, h4 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1.2rem 1.8rem;
  color: rgb(128, 122, 122);
}
body{
overflow-x: hidden;
font-family: 'Lato', sans-serif;
color: #505962;

}
/* =========== Navbar ================ */
.navbar{
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background-color: rgba(0, 0, 0, .6) !important;
}
.navbar-brand img{
  height: 2rem;
}
.navbar-nav li{
  padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link{
  color: #fff;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link .active ,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #1ebba3;
}

/* ---------- Landing page ------------ */

.sidebar{
  position: absolute;
  top: 40%;
  left: 2%;
  transform: translate(-50% -50%);
  padding: 20px;
}

.sidebar_2{
  position: absolute;
  top: 40%;
  left: 92%;
  transform: translate(-50% -50%);
  padding: 20px;
  background: #fff;
}

.sidebar_item{
  font-size: 1.1rem;
  color: rgb(177, 169, 169);
  padding: 55px 10px !important;
  
}
.active{
  font-size: 1.5rem;
  color: #fff;

}













/* .caption{
  content: 'Nick';
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 5rem;
  font-weight: 800;
  font-style: italic;
  color: rgba(0, 0, 0, .6);
} */
.home-inner img{
  width: 100%;
  height: 950px;
  /* position: relative; */
}
.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 35%;
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
}
.caption h1{
  font-size: 6.8rem;
  font-weight: 700;
  /* text-shadow: .1rem .1rem .8re black ; */
  padding-bottom: 1rem;
}
.caption h3{
  font-size: 5rem;
  color: #fff;
  /* text-shadow: .1rem .1rem .5rem black; */
  padding-bottom: 1.6rem;
}
.btn-lg{
  border-width: medium;
  padding: .6rem 1.3rem;
  font-size: 1.1rem;
}
.btn.btn-outline-light.btn-lg {
  border-radius: 22px;
}
.btn.btn-outline-light.btn-lg .m-f{
  margin-left: 20px;
}
.btn.btn-outline-light.btn-lg.m-f {
  margin-right: 20px;
}
/* =========== End Navbar ================ */
/* ===========Newsfeed ================ */
p {
  padding: .5rem 1.8rem;
  color: #fff;
  font-size: 1.2rem;
}
.new-img1{
  background-image: url(img/hello/4.svg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

.new-img2{
  background-image: url(img/hello/4.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.new-img3{
  background-image: url(img/hello/4.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.new-img4 {
  background-image: url(img//hello/4.svg);
  background-repeat: no-repeat;
  background-size: cover;

  height: 176px;
}
.btn.btn-primary.btn-md {
  float: inline-end;
  float: right;
  font-size: 1.4rem;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  background: #e2596b ;
  border: none;
  margin-top: 1rem;
}
.btn.btn-primary.btn-md:hover{
  background-color: #201e1e;
  transition: 0.3s;
}
.bg-dar {
  border-radius: .4rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1.5rem 1rem;
}
.xt-p {
  font-size: 3rem;
  padding: 21px 28px;
  font-weight: bold;
  color: #fff;
}
/* =========== End Newsfeed ================ */
/* -- ===== start HIGHLIGHTS ===== -- */
.high_h3{
  color: rgb(75, 69, 69);
  padding: 0px 25px;
  margin-bottom: 10px;
}

.high_p{
  color: rgb(75, 74, 74);
}


h6{
  font-size: 2rem;
  color: #FD203F;
  font-weight: 800;
  margin-left: 1.5rem;
}

.container_hight{
  position: relative;
  width: 1250px;
  display: flex;
  flex-wrap: wrap;
  /* padding: 20px 0; */
}
.container_hight .card{
  position: relative;
  height: 350px;
  width: 100%;
  background: #fff;
  display: flex;
  width: 45%;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.container_hight .card .imgBox{
position: absolute;
top: 10px;
left: 10px;
background: rgb(255, 255, 255);
backdrop-filter: blur(20px);
height: calc(100% - 20px);
width: calc(100% - 20px);
z-index: 1;
display: flex;
/* justify-content: center; */
align-items: center;
overflow: hidden;
border-radius: 20px;
border: 1px solid rgba(255, 255, 255, 0.2);
box-shadow:  5px 5px 30px rgba(0, 0, 0, 0.1);
transition: 0.5s ease-in-out;
}
.container_hight .card:hover .imgBox{
  height: 100px;
  height: 100px;
  /* left: 0.1px; */
  top: calc(20% - 75px);

}
.container_hight .card .imgBox img{
  max-width: 100px;
  filter: invert(1);
  transition: 0.3s ease-in-out;
  border-radius: 27px;
}
.container_hight .card:hover .imgBox img{
  max-width: 75px;
}
.container_hight .card .content{
  position: absolute;
  right: 0;
  width: calc(700% -75px);
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}





/* -- ===== start HIGHLIGHTS =====  */
/* -- ===== About Us =====  */
.con-p {
  color: #4a4444;
  padding: 1rem 4rem;
  font-size: 1.2rem;
}
/* -- =====End About us=====  */
/* -- =====Contactus C=====  */

#text ,#email ,textarea {
  padding: 0.6rem;
  border-radius: 1rem;
  border: 1.2px solid #7f7676;
  width: 48%;
  margin-bottom: 2rem;
  
}
.check_box {
  border: 2px solid;
  padding: 7px;
  margin-bottom: -97px;
  width: 63%;
}

.btn.btn-danger.bg-btn {
  width: 84%;
  text-align: center;
  border-radius: 1rem;
  display: flex;
  justify-content: center;

}
.btn.btn-danger.bg-btn:hover{
  background-color: #201e1e;
  transition: 0.3s;
}
.btn.btn-danger.btn-sm {
  float: right;
  padding: .4rem;
  font-size: 1.5rem;
  border-radius: 0.7rem;
}
.con_top  {
  margin-top: 1.1rem;
  font-size: 1.2rem;
}
.p-icon {
  margin-top: 1.4rem;
}
/* path {
  color: white;
} */

/* -- =====End About us=====  */
/* -- =====Footer=====  */
.h5, h5 {
  font-size: 1.25rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
}
.svg-inline--fa.fa-address-card.fa-w-18, svg:not(:root).svg-inline--fa {
  font-size: 2rem;
  padding: 4px;
  color: #1ebba3;
}
.f-p{
  color: rgb(136, 135, 135);
  font-size: 0.8rem;
}
.footer_img{
  margin: auto;
}
/* -- =====End Footer=====  */




















/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/